<style>
	#getstarted {
		font-family: Helvetica, Arial, sans-serif;
		font-size: 13pt;
		color: #3f454b;
	}
	
	#getstarted h1,
	#getstarted h2{
		font-family: Arial, Helvetica, sans-serif;
		color: #252525;
	}
	
	#getstarted p {
		line-height: 1.7;
	}
	
	#getstarted header h1 {
		margin: 0;
		margin-bottom: 6px;
		font-size: 28pt;
		font-weight: 400;
	}
</style>
<div id="getstarted" class="col-sm-7 offset-sm-3">
		<header class="py-1">
				<h1>Get Started</h1>
				<p>
					The RD3 database is structured into several primary tables: subjects
          and subject information, samples, experiment information, and file
          metadata. Since the initial release, data has been added to RD3 in
          batches &mdash; or freezes and patches. Use this page to find data
          across the data releases and apply initial data filters. Follow
          links generated on this page to the desired tables.
				</p>
		</header>
    <section id="release-freeze-1" aria-labelledby="release-freeze-1-title" class="my-2">
			<h2 id="release-freeze-1-title" class="h3">Freeze 1</h2>
			<div class="link-section">
				<h3 class="h5">Freeze 1 Original</h3>        
				<ul>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/main/dataexplorer?entity=rd3_freeze1_subject&hideselect=true&mod=data&attrs%5B%5D=subjectID&attrs%5B%5D=sex1&attrs%5B%5D=fid&attrs%5B%5D=mid&attrs%5B%5D=pid&attrs%5B%5D=clinical_status&attrs%5B%5D=disease&attrs%5B%5D=phenotype&attrs%5B%5D=hasNotPhenotype&attrs%5B%5D=phenopacketsID&attrs%5B%5D=variant&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=solved&attrs%5B%5D=remarks&attrs%5B%5D=consent&attrs%5B%5D=retracted&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&filter=patch==freeze1_original">Subjects</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_subjectinfo&mod=data&hideselect=true&filter=patch==freeze1_original">Subject Information</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_sample&mod=data&attrs%5B%5D=sampleID&attrs%5B%5D=alternativeIdentifier&attrs%5B%5D=subject&attrs%5B%5D=sex1&attrs%5B%5D=sex2&attrs%5B%5D=tissueType&attrs%5B%5D=materialType&attrs%5B%5D=flag&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=retracted&attrs%5B%5D=dateAvailable&attrs%5B%5D=sequencingCentre&attrs%5B%5D=anatomicalLocation&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&filter=patch==freeze1_original&hideselect=true">Samples</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_labinfo&hideselect=true&mod=data&attrs%5B%5D=experimentID&attrs%5B%5D=sample&attrs%5B%5D=capture&attrs%5B%5D=libraryType&attrs%5B%5D=flowcell&attrs%5B%5D=barcode&attrs%5B%5D=samplePosition&attrs%5B%5D=library&attrs%5B%5D=sequencingCentre&attrs%5B%5D=sequencer&attrs%5B%5D=seqType&attrs%5B%5D=arrayID&attrs%5B%5D=mean_cov&attrs%5B%5D=c20&attrs%5B%5D=retracted&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&filter=patch==freeze1_original&hideselect=true">Experiment Information</a></li>
				</ul>
			</div>
			<div class="link-section">
				<h3 class="h5">Patch 1</h3>
				<ul>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/main/dataexplorer?entity=rd3_freeze1_subject&mod=data&attrs%5B%5D=subjectID&attrs%5B%5D=sex1&attrs%5B%5D=fid&attrs%5B%5D=mid&attrs%5B%5D=pid&attrs%5B%5D=clinical_status&attrs%5B%5D=disease&attrs%5B%5D=phenotype&attrs%5B%5D=hasNotPhenotype&attrs%5B%5D=phenopacketsID&attrs%5B%5D=variant&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=solved&attrs%5B%5D=retracted&attrs%5B%5D=remarks&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true&filter=patch==freeze1_patch1">Subjects</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_subjectinfo&mod=data&hideselect=true&filter=patch==freeze1_patch1">Subject Information</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_sample&mod=data&attrs%5B%5D=sampleID&attrs%5B%5D=alternativeIdentifier&attrs%5B%5D=subject&attrs%5B%5D=sex1&attrs%5B%5D=sex2&attrs%5B%5D=tissueType&attrs%5B%5D=materialType&attrs%5B%5D=flag&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=retracted&attrs%5B%5D=dateAvailable&attrs%5B%5D=sequencingCentre&attrs%5B%5D=anatomicalLocation&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true&filter=patch==freeze1_patch1">Samples</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_labinfo&hideselect=true&mod=data&attrs%5B%5D=experimentID&attrs%5B%5D=sample&attrs%5B%5D=capture&attrs%5B%5D=libraryType&attrs%5B%5D=flowcell&attrs%5B%5D=barcode&attrs%5B%5D=samplePosition&attrs%5B%5D=library&attrs%5B%5D=sequencingCentre&attrs%5B%5D=sequencer&attrs%5B%5D=seqType&attrs%5B%5D=arrayID&attrs%5B%5D=mean_cov&attrs%5B%5D=c20&attrs%5B%5D=retracted&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true&filter=patch==freeze1_patch1">Experiment Information</a></li>
				</ul>
			</div>
			<div class="link-section">
				<h3 class="h5">All Freeze 1</h3>
				<ul>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/main/dataexplorer?entity=rd3_freeze1_subject&mod=data&attrs%5B%5D=subjectID&attrs%5B%5D=sex1&attrs%5B%5D=fid&attrs%5B%5D=mid&attrs%5B%5D=pid&attrs%5B%5D=clinical_status&attrs%5B%5D=disease&attrs%5B%5D=phenotype&attrs%5B%5D=hasNotPhenotype&attrs%5B%5D=phenopacketsID&attrs%5B%5D=variant&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=solved&attrs%5B%5D=retracted&attrs%5B%5D=remarks&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Subjects</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_subjectinfo&mod=data&hideselect=true">Subject Information</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_sample&mod=data&attrs%5B%5D=sampleID&attrs%5B%5D=alternativeIdentifier&attrs%5B%5D=subject&attrs%5B%5D=sex1&attrs%5B%5D=sex2&attrs%5B%5D=tissueType&attrs%5B%5D=materialType&attrs%5B%5D=flag&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=retracted&attrs%5B%5D=dateAvailable&attrs%5B%5D=sequencingCentre&attrs%5B%5D=anatomicalLocation&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Samples</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze1_labinfo&hideselect=true&mod=data&attrs%5B%5D=experimentID&attrs%5B%5D=sample&attrs%5B%5D=capture&attrs%5B%5D=libraryType&attrs%5B%5D=flowcell&attrs%5B%5D=barcode&attrs%5B%5D=samplePosition&attrs%5B%5D=library&attrs%5B%5D=sequencingCentre&attrs%5B%5D=sequencer&attrs%5B%5D=seqType&attrs%5B%5D=arrayID&attrs%5B%5D=mean_cov&attrs%5B%5D=c20&attrs%5B%5D=retracted&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Experiment Information</a></li>
				</ul>
			</div>
    </section>
    <section id="release-freeze-2" aria-labelledby="release-freeze-2-title" class="my-2">
			<h2 id="release-freeze-2-title" class="h3">Freeze 2</h2>
			<div class="link-section">
				<h3 class="h5">Freeze 2 Original</h3>
				<ul>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/main/dataexplorer?entity=rd3_freeze2_subject&mod=data&attrs%5B%5D=subjectID&attrs%5B%5D=sex1&attrs%5B%5D=fid&attrs%5B%5D=mid&attrs%5B%5D=pid&attrs%5B%5D=clinical_status&attrs%5B%5D=disease&attrs%5B%5D=phenotype&attrs%5B%5D=hasNotPhenotype&attrs%5B%5D=phenopacketsID&attrs%5B%5D=variant&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=solved&attrs%5B%5D=retracted&attrs%5B%5D=remarks&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Subjects</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze2_subjectinfo&mod=data&hideselect=true">Subject Information</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze2_sample&mod=data&attrs%5B%5D=sampleID&attrs%5B%5D=alternativeIdentifier&attrs%5B%5D=subject&attrs%5B%5D=sex1&attrs%5B%5D=sex2&attrs%5B%5D=tissueType&attrs%5B%5D=materialType&attrs%5B%5D=flag&attrs%5B%5D=organisation&attrs%5B%5D=ERN&attrs%5B%5D=retracted&attrs%5B%5D=dateAvailable&attrs%5B%5D=sequencingCentre&attrs%5B%5D=anatomicalLocation&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Samples</a></li>
					<li><a href="https://solve-rd-acc.gcc.rug.nl/menu/original/dataexplorer?entity=rd3_freeze2_labinfo&hideselect=true&mod=data&attrs%5B%5D=experimentID&attrs%5B%5D=sample&attrs%5B%5D=capture&attrs%5B%5D=libraryType&attrs%5B%5D=flowcell&attrs%5B%5D=barcode&attrs%5B%5D=samplePosition&attrs%5B%5D=library&attrs%5B%5D=sequencingCentre&attrs%5B%5D=sequencer&attrs%5B%5D=seqType&attrs%5B%5D=arrayID&attrs%5B%5D=mean_cov&attrs%5B%5D=c20&attrs%5B%5D=retracted&attrs%5B%5D=patch&attrs%5B%5D=patch_comment&hideselect=true">Experiment Information</a></li>
				</ul>
			</div>
	</section>
</div>